<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Isa Habibbayli | Portfolio</title>
    <meta name="description" content="Personal portfolio showcasing projects and skills in technology and web development." />
    <meta name="author" content="Isa Habibbayli" />

    <meta property="og:title" content="Isa Habibbayli | Portfolio" />
    <meta property="og:description" content="Personal portfolio showcasing projects and skills in technology and web development." />
    <meta property="og:type" content="website" />

    <link rel="icon" href="data:," />
    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
